<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>NaturalistGimmick</title>
</head>
<style>
    .search-box {
        border-width: 1px;

    }
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .row{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0;
        left: 0;


        width: 1820px;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 30px 50px;


        background-color: darkgreen;
        color: aliceblue;

    }

    .button{
        transition-duration: 0.5s;
        border-radius: 6px;
        color: black;
        font-family: "Corbel Light", cursive;
        font-weight: bold;
        font-size: 15px;
        background-color: white;
        padding: 17px 21px;
        border: none;

        align-self: flex-end;
    }
    .button:hover{
        background-color: black;

        color: white;

    }
    .block1 {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px 30px;
        width: 500px;
        min-height: 600px;

        background-color: darkgreen;
        color: aliceblue;

        position: absolute;
        left: 300px;
        top: 700px;


        border-style: solid;
        border-radius: 15px;
        border-color: black;
    }
    .block2 {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px 30px;
        width: 500px;
        min-height: 600px;

        background-color: darkgreen;
        color: aliceblue;

        position: absolute;
        right: 300px;
        top: 700px;

        border-style: solid;
        border-radius: 15px;
        border-color: black;
    }

    .center {
        display: flex;
        position: relative;
        top: 500px;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }
    .image{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100vw;
        height: 400px;
        object-fit: cover;
    }
    .image2{
        position: absolute;
        top: 1500px;
        width: 100vw;
        height: 400px;
        object-fit: cover;
    }

    .playground{
        position: absolute;
        top: 1900px;
        left: 0;
        width: 100vw;
        height: 650px;
        background-color: beige;
    }
    .text{
        display: flex;
        position: absolute;
        top: -12px;
        left: 30px;
        font-family: "Corbel Light", cursive;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .textstyle1{
        font-family: "Corbel Light",cursive;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        text-align: justify;
    }
    .instructions{
        color: black;
        font-size: 50px;
        font-weight: bold;
    }
    .infotext{
        font-size: 20px;
    }
    .resize{
        width: 100px;
        height: 100px;
    }
    .top{
        position: absolute;
        top: -3px;
        background-color: white;
        width: 500px;
        padding: 29px 29px;

        border-style: solid;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-color: black;
    }

</style>

<!--los divs son contenedores, van dentro del body, solo un body -->

<body>
    <div class = "row">
        <h1 class = "text"> Naturalist CR </h1>
    </div>

    <div class = "center">
        <h1 class = "textstyle1 instructions"> Que puedes hacer en Naturalist CR?</h1>
    </div>

    <div class = block1>
        <div class = "top"></div>
        <h1 class = "textstyle1"> Observar </h1>
        <img src="http://localhost:8080/identificar.png" class ="resize" alt ="id">

        <h2 class = "textstyle1 infotext"> ¿Te has encontrado con una criatura única en la naturaleza costarricense? ¡Queremos saberlo! Costa Rica es hogar de una increíble biodiversidad, y tu observación podría ser invaluable para aprender más sobre nuestros ecosistemas. Al compartir tu avistamiento en nuestro sitio web, no solo ayudas a
            enriquecer el conocimiento de nuestra fauna, sino que también participas en la conservación de estos maravillosos seres.</h2>

        <form th:action = "@{home/reportObservation}" method = "get">
            <button class="button"> Report an observation! </button>
        </form>
    </div>
    <div class = block2>
        <div class = "top"></div>
        <h1 class = "textstyle1"> Identificar </h1>
        <img src="http://localhost:8080/observar.png" class = "resize" alt ="obs">

        <h2 class = "textstyle1 infotext"> ¿Te apasiona la biodiversidad de Costa Rica? ¡Esta es tu oportunidad para contribuir! Navega por las publicaciones de avistamientos de animales en nuestra página y ayúdanos a identificar las especies correctamente.
            Cada avistamiento es una ventana a la rica fauna de nuestro país, y tu conocimiento puede ser clave para asegurar que se reconozcan las especies de manera precisa.
            Si ves un avistamiento que sabes qué especie es, ¡deja tu comentario y comparte tu conocimiento!</h2>

        <form th:action = "@{home/helpIdentify}" method = "get">
            <button class = "button"> Help with identifications!</button>
        </form>

    </div>
    <img src="http://localhost:8080/si.jpg" class = "image" alt="banner"/>
    <img src="http://localhost:8080/panda.webp" class = "image2" alt ="banner2"/>\
    <div class = "playground">


    </div>
    <!--<div class = "center">
        <h1> Naturalist Gimmick</h1>
        <form th:action="@{search}" method = "get" class = "search-box" >
            <label>
                <input type= "text" name = "query" placeholder="Search something...">
            </label>
            <button> Search </button>
        </form>
    </div>-->
</body>
</html>